<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java|**/*.aj"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java|**/*.aj"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/el/el-api/2.2/el-api-2.2.jar" sourcepath="M2_REPO/javax/el/el-api/2.2/el-api-2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" sourcepath="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" sourcepath="M2_REPO/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.1/jta-1.1.jar" sourcepath="M2_REPO/javax/transaction/jta/1.1/jta-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" sourcepath="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.5/commons-codec-1.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" sourcepath="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" sourcepath="M2_REPO/commons-digester/commons-digester/2.1/commons-digester-2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" sourcepath="M2_REPO/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.1/commons-io-2.1.jar" sourcepath="M2_REPO/commons-io/commons-io/2.1/commons-io-2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" sourcepath="M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" sourcepath="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/flexjson/flexjson/2.1/flexjson-2.1.jar" sourcepath="M2_REPO/net/sf/flexjson/flexjson/2.1/flexjson-2.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" sourcepath="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/4.2.2.Final/hibernate-core-4.2.2.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-core/4.2.2.Final/hibernate-core-4.2.2.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-entitymanager/4.2.2.Final/hibernate-entitymanager-4.2.2.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-entitymanager/4.2.2.Final/hibernate-entitymanager-4.2.2.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" sourcepath="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" sourcepath="M2_REPO/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" sourcepath="M2_REPO/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" sourcepath="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6.jar" sourcepath="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" sourcepath="M2_REPO/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar" sourcepath="M2_REPO/junit/junit/4.11/junit-4.11-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/junit/junit/4.11/junit-4.11-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17.jar" sourcepath="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/oracle/ojdbc14/10.2.0.5/ojdbc14-10.2.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.framework/3.2.2/org.apache.felix.framework-3.2.2.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.framework/3.2.2/org.apache.felix.framework-3.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.ipojo/1.8.0/org.apache.felix.ipojo-1.8.0.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.ipojo/1.8.0/org.apache.felix.ipojo-1.8.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.scr/1.6.0/org.apache.felix.scr-1.6.0.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.scr/1.6.0/org.apache.felix.scr-1.6.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.scr.annotations/1.6.0/org.apache.felix.scr.annotations-1.6.0.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.scr.annotations/1.6.0/org.apache.felix.scr.annotations-1.6.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/gvnix/org.gvnix.addon.jpa/1.2.1-RELEASE/org.gvnix.addon.jpa-1.2.1-RELEASE.jar" sourcepath="M2_REPO/org/gvnix/org.gvnix.addon.jpa/1.2.1-RELEASE/org.gvnix.addon.jpa-1.2.1-RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/gvnix/org.gvnix.addon.web.mvc/1.2.1-RELEASE/org.gvnix.addon.web.mvc-1.2.1-RELEASE.jar" sourcepath="M2_REPO/org/gvnix/org.gvnix.addon.web.mvc/1.2.1-RELEASE/org.gvnix.addon.web.mvc-1.2.1-RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/gvnix/org.gvnix.support/1.2.1-RELEASE/org.gvnix.support-1.2.1-RELEASE.jar" sourcepath="M2_REPO/org/gvnix/org.gvnix.support/1.2.1-RELEASE/org.gvnix.support-1.2.1-RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar" sourcepath="M2_REPO/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar" sourcepath="M2_REPO/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.backup/1.2.4.RELEASE/org.springframework.roo.addon.backup-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.backup/1.2.4.RELEASE/org.springframework.roo.addon.backup-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.configurable/1.2.4.RELEASE/org.springframework.roo.addon.configurable-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.configurable/1.2.4.RELEASE/org.springframework.roo.addon.configurable-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.dod/1.2.4.RELEASE/org.springframework.roo.addon.dod-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.dod/1.2.4.RELEASE/org.springframework.roo.addon.dod-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.finder/1.2.4.RELEASE/org.springframework.roo.addon.finder-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.finder/1.2.4.RELEASE/org.springframework.roo.addon.finder-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.jpa/1.2.4.RELEASE/org.springframework.roo.addon.jpa-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.jpa/1.2.4.RELEASE/org.springframework.roo.addon.jpa-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.json/1.2.4.RELEASE/org.springframework.roo.addon.json-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.json/1.2.4.RELEASE/org.springframework.roo.addon.json-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.plural/1.2.4.RELEASE/org.springframework.roo.addon.plural-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.plural/1.2.4.RELEASE/org.springframework.roo.addon.plural-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.propfiles/1.2.4.RELEASE/org.springframework.roo.addon.propfiles-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.propfiles/1.2.4.RELEASE/org.springframework.roo.addon.propfiles-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.serializable/1.2.4.RELEASE/org.springframework.roo.addon.serializable-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.serializable/1.2.4.RELEASE/org.springframework.roo.addon.serializable-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.test/1.2.4.RELEASE/org.springframework.roo.addon.test-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.test/1.2.4.RELEASE/org.springframework.roo.addon.test-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.web.mvc.controller/1.2.4.RELEASE/org.springframework.roo.addon.web.mvc.controller-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.web.mvc.controller/1.2.4.RELEASE/org.springframework.roo.addon.web.mvc.controller-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.addon.web.mvc.jsp/1.2.4.RELEASE/org.springframework.roo.addon.web.mvc.jsp-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.addon.web.mvc.jsp/1.2.4.RELEASE/org.springframework.roo.addon.web.mvc.jsp-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.annotations/1.2.4.RELEASE/org.springframework.roo.annotations-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.annotations/1.2.4.RELEASE/org.springframework.roo.annotations-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.bootstrap/1.2.4.RELEASE/org.springframework.roo.bootstrap-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.bootstrap/1.2.4.RELEASE/org.springframework.roo.bootstrap-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.classpath/1.2.4.RELEASE/org.springframework.roo.classpath-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.classpath/1.2.4.RELEASE/org.springframework.roo.classpath-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.file.monitor/1.2.4.RELEASE/org.springframework.roo.file.monitor-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.file.monitor/1.2.4.RELEASE/org.springframework.roo.file.monitor-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.file.undo/1.2.4.RELEASE/org.springframework.roo.file.undo-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.file.undo/1.2.4.RELEASE/org.springframework.roo.file.undo-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.metadata/1.2.4.RELEASE/org.springframework.roo.metadata-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.metadata/1.2.4.RELEASE/org.springframework.roo.metadata-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.model/1.2.4.RELEASE/org.springframework.roo.model-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.model/1.2.4.RELEASE/org.springframework.roo.model-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.process.manager/1.2.4.RELEASE/org.springframework.roo.process.manager-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.process.manager/1.2.4.RELEASE/org.springframework.roo.process.manager-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.project/1.2.4.RELEASE/org.springframework.roo.project-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.project/1.2.4.RELEASE/org.springframework.roo.project-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.shell/1.2.4.RELEASE/org.springframework.roo.shell-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.shell/1.2.4.RELEASE/org.springframework.roo.shell-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.shell.osgi/1.2.4.RELEASE/org.springframework.roo.shell.osgi-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.shell.osgi/1.2.4.RELEASE/org.springframework.roo.shell.osgi-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.support/1.2.4.RELEASE/org.springframework.roo.support-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.support/1.2.4.RELEASE/org.springframework.roo.support-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.support.osgi/1.2.4.RELEASE/org.springframework.roo.support.osgi-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.support.osgi/1.2.4.RELEASE/org.springframework.roo.support.osgi-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/org.springframework.roo.uaa/1.2.4.RELEASE/org.springframework.roo.uaa-1.2.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/roo/org.springframework.roo.uaa/1.2.4.RELEASE/org.springframework.roo.uaa-1.2.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.bcpg-jdk15/1.45.0.0001/org.springframework.roo.wrapping.bcpg-jdk15-1.45.0.0001.jar" sourcepath="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.bcpg-jdk15/1.45.0.0001/org.springframework.roo.wrapping.bcpg-jdk15-1.45.0.0001-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.bcprov-jdk15/1.45.0.0001/org.springframework.roo.wrapping.bcprov-jdk15-1.45.0.0001.jar" sourcepath="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.bcprov-jdk15/1.45.0.0001/org.springframework.roo.wrapping.bcprov-jdk15-1.45.0.0001-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.inflector/0.7.0.0010/org.springframework.roo.wrapping.inflector-0.7.0.0010.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.json-simple/1.1.0.0001/org.springframework.roo.wrapping.json-simple-1.1.0.0001.jar" sourcepath="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.json-simple/1.1.0.0001/org.springframework.roo.wrapping.json-simple-1.1.0.0001-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.protobuf-java-lite/2.3.0.0001/org.springframework.roo.wrapping.protobuf-java-lite-2.3.0.0001.jar" sourcepath="M2_REPO/org/springframework/roo/wrapping/org.springframework.roo.wrapping.protobuf-java-lite/2.3.0.0001/org.springframework.roo.wrapping.protobuf-java-lite-2.3.0.0001-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/uaa/org.springframework.uaa.client/1.0.2.RELEASE/org.springframework.uaa.client-1.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/uaa/org.springframework.uaa.client/1.0.2.RELEASE/org.springframework.uaa.client-1.0.2.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/4.0.5.RELEASE/spring-aop-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-aop/4.0.5.RELEASE/spring-aop-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-aop/4.0.5.RELEASE/spring-aop-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aspects/4.0.5.RELEASE/spring-aspects-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-aspects/4.0.5.RELEASE/spring-aspects-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute name="org.eclipse.ajdt.aspectpath" value="true"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/4.0.5.RELEASE/spring-beans-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-beans/4.0.5.RELEASE/spring-beans-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-beans/4.0.5.RELEASE/spring-beans-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/4.0.5.RELEASE/spring-context-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-context/4.0.5.RELEASE/spring-context-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-context/4.0.5.RELEASE/spring-context-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/4.0.5.RELEASE/spring-core-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-core/4.0.5.RELEASE/spring-core-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-core/4.0.5.RELEASE/spring-core-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/4.0.5.RELEASE/spring-expression-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-expression/4.0.5.RELEASE/spring-expression-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-expression/4.0.5.RELEASE/spring-expression-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/4.0.5.RELEASE/spring-jdbc-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-jdbc/4.0.5.RELEASE/spring-jdbc-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-jdbc/4.0.5.RELEASE/spring-jdbc-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/webflow/spring-js-resources/2.2.1.RELEASE/spring-js-resources-2.2.1.RELEASE.jar" sourcepath="M2_REPO/org/springframework/webflow/spring-js-resources/2.2.1.RELEASE/spring-js-resources-2.2.1.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-orm/4.0.5.RELEASE/spring-orm-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-orm/4.0.5.RELEASE/spring-orm-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-orm/4.0.5.RELEASE/spring-orm-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-acl/3.1.4.RELEASE/spring-security-acl-3.1.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-config/3.1.4.RELEASE/spring-security-config-3.1.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-config/3.1.4.RELEASE/spring-security-config-3.1.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.1.4.RELEASE/spring-security-core-3.1.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/3.1.4.RELEASE/spring-security-core-3.1.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-taglibs/3.1.4.RELEASE/spring-security-taglibs-3.1.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-web/3.1.4.RELEASE/spring-security-web-3.1.4.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-web/3.1.4.RELEASE/spring-security-web-3.1.4.RELEASE-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/4.0.5.RELEASE/spring-test-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-test/4.0.5.RELEASE/spring-test-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-test/4.0.5.RELEASE/spring-test-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/4.0.5.RELEASE/spring-tx-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-tx/4.0.5.RELEASE/spring-tx-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-tx/4.0.5.RELEASE/spring-tx-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/4.0.5.RELEASE/spring-web-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-web/4.0.5.RELEASE/spring-web-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-web/4.0.5.RELEASE/spring-web-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/4.0.5.RELEASE/spring-webmvc-4.0.5.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/4.0.5.RELEASE/spring-webmvc-4.0.5.RELEASE-sources.jar">
    <attributes>
      <attribute value="jar:file:/C:/Users/hantony/.m2/repository/org/springframework/spring-webmvc/4.0.5.RELEASE/spring-webmvc-4.0.5.RELEASE-javadoc.jar!/" name="javadoc_location"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar" sourcepath="M2_REPO/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar" sourcepath="M2_REPO/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar" sourcepath="M2_REPO/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar" sourcepath="M2_REPO/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar" sourcepath="M2_REPO/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2-sources.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.ajdt.core.ASPECTJRT_CONTAINER"/>
</classpath>