<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="basisbitsusers/list">
        <put-attribute name="body" value="/WEB-INF/views/basisbitsusers/list.jspx"/>
    </definition>
<definition extends="default" name="basisbitsusers/show">
        <put-attribute name="body" value="/WEB-INF/views/basisbitsusers/show.jspx"/>
    </definition>
<definition extends="default" name="basisbitsusers/create">
        <put-attribute name="body" value="/WEB-INF/views/basisbitsusers/create.jspx"/>
    </definition>
<definition extends="default" name="basisbitsusers/update">
        <put-attribute name="body" value="/WEB-INF/views/basisbitsusers/update.jspx"/>
    </definition>
</tiles-definitions>
